NodeMCU ESP32 - Konnected Pro 1.0.0 build 2022-08-25 22:09 powered by Lua 5.1.4 [5.1-doublefp] on IDF v4.4-beta1-284-gd83021a6e8
Heap: 	211428	Initializing Konnected (0xef24d7eba5bc)
[INFO           97.605123,   207784] src/lfs/start.lua:13: Konnected Application Version:  1.3.2
I (1307) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 
I (1307) gpio: GPIO[12]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 
I (1317) gpio: GPIO[23]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 
I (1357) gpio: GPIO[3]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 
I (1417) gpio: GPIO[2]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 
I (1427) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 
[INFO           97.741577,   207120] src/lfs/wipe.lua:10: Checking for reset jumper
I (1437) gpio: GPIO[2]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 
I (1447) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 
[INFO           97.856524,   206368] src/lfs/network.lua:17: Setting up network..
[INFO           97.875614,   205444] src/lfs/network.lua:226: Initializing ethernet..
I (1597) esp_eth.netif.netif_glue: 24:d7:eb:a5:bc:53
I (1597) esp_eth.netif.netif_glue: ethernet attached to netif
> [INFO          101.267747,   192132] src/lfs/network.lua:213: Ethernet connected...disabling wifi
I (7227) esp_netif_handlers: eth ip: 192.168.1.67, mask: 255.255.255.0, gw: 192.168.1.254
[INFO          104.537526,   191712] src/lfs/network.lua:50:  Network connection obtained with IP:  192.168.1.67 Gateway: 192.168.1.254
[INFO   1661530773.343735,   191724] src/lfs/network.lua:65: Current Date/Time: 2022-08-26 16:19:33 UTC
[INFO   1661530773.353572,   191836] src/lfs/network.lua:28: Booting Konnected application
[INFO   1661530773.419004,   191688] src/lfs/server.lua:6: UPnP: Listening for UPnP discovery
[INFO   1661530773.436065,   190888] src/lfs/server.lua:25: HTTP:  Starting server at http://192.168.1.67:9123
I (13347) Sddp: SDDP initializing
[INFO   1661530773.457838,   189496] src/lfs/network.lua:30: Loaded:  server
[INFO   1661530773.724469,   185960] src/lfs/network.lua:32: Loaded:  application
[WARN   1661530773.784640,   186068] src/lfs/rest_endpoint.lua:23: no rest endpoint configured
[INFO   1661530788.588223,   178104] src/lfs/server.lua:19: UPnP: Sent SSDP NOTIFY
[INFO   1661530788.811322,   180068] src/lfs/server_receiver.lua:49: HTTP:  Discovery
